# vdr-transcode configuration
# -ac3_stereo aac
# -h264enc h264_nvenc
# -hevcenc hevc_nvenc
# -h264enc h264_vaapi
# -hevcenc hevc_vaapi
# -aaclib libfdk_aac
# -aaclib aac
# --nohw
# -hwaccel cuvid
# -hwaccel vaapi
# -pid_dir ~
# -server_log ~/vdr-transcode.log
